mod bytes;
mod crypto;
mod merkle;

use crate::crypto::{bytes_to_scalar, derive_key_image, derive_public_key, hash_public_key};
use dep::noir_bigcurve::curves::bls12_381::{BLS12_381, BLS12_381Scalar};
use bignum::BigNum;
use merkle::verify_merkle_proof;

pub global VALIDATOR_TREE_DEPTH: u32 = 20;

/// Main ZK circuit entry point.
/// Derives the public key and key image from a secret key and block parameters.
///
/// # Arguments
///
/// * `secret_key_bytes` - The secret key as a 32-byte big-endian array.
/// * `block_params` - The block parameters as a 32-byte big-endian array.
/// * `validator_root` - The root of the validator tree in LE bytes.
/// * `validator_merkle_path` - The path to the validator in the tree in LE bytes.
/// * `validator_merkle_indices` - The indices of the validator in the tree.
///
/// # Returns
///
/// A tuple containing the public key and the key image, both as BLS12_381 curve points.
fn main(
    secret_key_bytes: [u8; 32], // secret key in BE bytes
    block_params: [u8; 32], // block params in BE bytes
    validator_root: [u8; 32], // validator root in LE bytes
    validator_merkle_path: [[u8; 32]; VALIDATOR_TREE_DEPTH], // validator merkle path in LE bytes
    validator_merkle_indices: [bool; VALIDATOR_TREE_DEPTH], // validator merkle indices
) -> pub (BLS12_381, BLS12_381) {
    // Convert secret key bytes to scalar representation
    let secret_key: BLS12_381Scalar = bytes_to_scalar(secret_key_bytes);
    // Derive the public key: PK = sk * G
    let public_key: BLS12_381 = derive_public_key(secret_key);
    // Derive the key image: KI = H(sk_bytes || block_params) * G
    let key_image = derive_key_image(secret_key_bytes, block_params);
    // Verify if the validator is valid
    let public_key_hash = hash_public_key(public_key);
    assert(
        verify_merkle_proof::<VALIDATOR_TREE_DEPTH>(
            validator_root,
            public_key_hash,
            validator_merkle_path,
            validator_merkle_indices,
        )
            == true,
        "Validator is not valid",
    );

    (public_key, key_image)
}

#[test]
fn test_main() {
    // Test Input Values
    // Tree Depth used for this test: 20
    let secret_key_bytes = [
        0x08, 0x58, 0x41, 0x07, 0x86, 0xd8, 0xd2, 0x16, 0x08, 0xee, 0x5a, 0xaa, 0xbe, 0x08, 0x73,
        0xc3, 0x11, 0xc0, 0x82, 0x71, 0xb4, 0x5a, 0x54, 0x91, 0xb4, 0xb4, 0xac, 0x60, 0x0b, 0xa8,
        0xcd, 0xe5,
    ];
    let block_params = [
        0xda, 0x31, 0xeb, 0xd8, 0x89, 0x91, 0x5e, 0x6f, 0x1f, 0x5e, 0x76, 0x4d, 0xa7, 0x7a, 0xfb,
        0x45, 0x28, 0x26, 0x76, 0x01, 0xb6, 0x5e, 0xbf, 0xe2, 0x78, 0x4b, 0x98, 0x0b, 0xa2, 0x8a,
        0xfd, 0xc3,
    ];
    let validator_root = [
        0xc1, 0xdf, 0x85, 0x28, 0x1d, 0xc1, 0xe1, 0x19, 0xa6, 0x60, 0xf3, 0x78, 0x5e, 0xda, 0x8e,
        0xab, 0x42, 0x93, 0x01, 0xe2, 0x6d, 0xda, 0xc2, 0xb4, 0x19, 0x72, 0x6c, 0xc0, 0x4f, 0xbf,
        0xae, 0xf7,
    ]; // LE hash
    let validator_merkle_path: [[u8; 32]; 20] = [
        [
            0x61, 0xf4, 0xdf, 0xd7, 0x73, 0x49, 0x80, 0x09, 0x58, 0x83, 0x91, 0x6e, 0x41, 0xf2,
            0xc6, 0x26, 0x1c, 0xcb, 0x01, 0xb6, 0x8c, 0x43, 0x3f, 0xa3, 0x90, 0x4e, 0xa1, 0x08,
            0x03, 0xe5, 0x13, 0x28,
        ],
        [
            0x8c, 0x2f, 0x68, 0x2e, 0x78, 0xa0, 0xf3, 0x9b, 0x0e, 0xaa, 0x86, 0x44, 0x68, 0x6a,
            0x3d, 0x07, 0xdc, 0xcd, 0xfa, 0xe2, 0x31, 0xff, 0x68, 0x33, 0x1a, 0xf9, 0xbc, 0xcf,
            0x0c, 0x7d, 0x8a, 0xa7,
        ],
        [
            0x5a, 0xda, 0x07, 0xac, 0x23, 0xff, 0x06, 0x93, 0x11, 0x56, 0x6a, 0xc4, 0xda, 0x60,
            0xf3, 0xf4, 0xd6, 0x5c, 0x27, 0x52, 0xdb, 0xcb, 0xf8, 0xcd, 0x25, 0x8b, 0x74, 0xc1,
            0xb3, 0x34, 0x2d, 0xf9,
        ],
        [
            0x42, 0x26, 0xd1, 0x7c, 0xfb, 0xd4, 0xb2, 0x9e, 0x73, 0xe5, 0xd7, 0x8e, 0x12, 0xb2,
            0x2b, 0x27, 0xf5, 0x0d, 0x68, 0x6e, 0xd3, 0x5d, 0x05, 0x34, 0x4b, 0x86, 0xd3, 0xd7,
            0x41, 0xce, 0x40, 0xfe,
        ],
        [
            0x93, 0xf7, 0xb2, 0x11, 0x22, 0xff, 0x60, 0x51, 0x0f, 0x6a, 0xc8, 0x83, 0x09, 0x9c,
            0xb2, 0x06, 0x0d, 0xf6, 0x23, 0x46, 0x4a, 0xf2, 0x05, 0xc8, 0x04, 0xa9, 0x11, 0x98,
            0xf5, 0x46, 0x60, 0x9e,
        ],
        [
            0x88, 0xdd, 0x75, 0x8e, 0xbf, 0xfb, 0xe1, 0x52, 0x2c, 0xa7, 0x9a, 0x24, 0xdc, 0x80,
            0x44, 0xa9, 0x38, 0x83, 0xb0, 0x37, 0x1a, 0x5b, 0xf2, 0x62, 0xe3, 0xb4, 0x38, 0x1e,
            0xf6, 0x6a, 0x25, 0xab,
        ],
        [
            0xf0, 0xa0, 0x8a, 0x90, 0x9c, 0x23, 0xde, 0x27, 0x47, 0xd3, 0xcc, 0x28, 0x25, 0x62,
            0x04, 0xfd, 0x7e, 0xc6, 0xea, 0x92, 0x3b, 0x5f, 0x1f, 0x89, 0xad, 0x95, 0x7c, 0x82,
            0xf2, 0xed, 0x22, 0x64,
        ],
        [
            0x53, 0x9f, 0x5c, 0xb2, 0xb7, 0xbe, 0x1e, 0x08, 0x1e, 0x4d, 0x01, 0x96, 0x37, 0x82,
            0xf3, 0xba, 0x4d, 0xde, 0x1b, 0xc5, 0x2d, 0xc4, 0x6c, 0x08, 0xeb, 0x56, 0xc1, 0xae,
            0x55, 0x30, 0xb8, 0xd7,
        ],
        [
            0x9f, 0xff, 0xa3, 0xcb, 0x0b, 0x23, 0xea, 0xe6, 0x74, 0x9e, 0x1a, 0x89, 0xd3, 0xf0,
            0x2b, 0xc6, 0xb1, 0xf3, 0x8b, 0x0e, 0x56, 0xc6, 0x3b, 0x8d, 0x5c, 0x56, 0x63, 0x05,
            0xc9, 0x20, 0x66, 0x8c,
        ],
        [
            0xa7, 0xd7, 0x86, 0x45, 0xb5, 0x5b, 0x20, 0x0a, 0x7a, 0xd1, 0x09, 0x21, 0x14, 0x55,
            0xf5, 0xad, 0xc6, 0xa7, 0xc8, 0xe8, 0x60, 0x2f, 0xeb, 0x6b, 0x9e, 0x98, 0xc6, 0x97,
            0xf4, 0x71, 0x71, 0x0d,
        ],
        [
            0xbe, 0xac, 0xac, 0x83, 0xff, 0xc0, 0xc6, 0xe3, 0x86, 0x37, 0x97, 0xe1, 0x5e, 0xa8,
            0x55, 0xa9, 0xf3, 0xe6, 0x3b, 0xa8, 0x3b, 0x4a, 0xf2, 0xf1, 0x0c, 0x37, 0xf2, 0x3e,
            0xe6, 0x05, 0x34, 0x08,
        ],
        [
            0x10, 0x00, 0x0d, 0xe5, 0x71, 0xd5, 0x4c, 0x44, 0x70, 0x16, 0x0d, 0x3f, 0x26, 0x03,
            0x16, 0xd1, 0xab, 0x3e, 0xcd, 0x2b, 0x78, 0xc2, 0x89, 0x5f, 0xd7, 0x04, 0x76, 0xc8,
            0x4e, 0x79, 0x07, 0x82,
        ],
        [
            0x70, 0x7e, 0xf5, 0xfa, 0x76, 0xdd, 0x73, 0xb3, 0x14, 0x87, 0x96, 0x4a, 0x17, 0x19,
            0xfc, 0x8c, 0x95, 0x16, 0xa8, 0x2c, 0xf6, 0x7a, 0xa5, 0x53, 0xdf, 0x29, 0xc9, 0xc8,
            0xcf, 0xf0, 0x09, 0x60,
        ],
        [
            0xcd, 0xa0, 0xb3, 0x52, 0x15, 0x34, 0xc0, 0x4c, 0x88, 0x10, 0xaf, 0xaa, 0x2c, 0x90,
            0xd9, 0xa3, 0x67, 0x31, 0xf0, 0xe5, 0xdc, 0x63, 0xfd, 0xb1, 0x3b, 0x97, 0x57, 0x30,
            0xaf, 0x73, 0xaa, 0x28,
        ],
        [
            0x59, 0x7a, 0x79, 0xe2, 0xe6, 0x49, 0x68, 0x7f, 0x59, 0x10, 0x4b, 0xa0, 0x94, 0x49,
            0x59, 0xc1, 0x7c, 0x34, 0x70, 0x87, 0x9a, 0x1e, 0x09, 0x9a, 0x34, 0x32, 0x34, 0xb9,
            0x83, 0x46, 0xd7, 0x94,
        ],
        [
            0xc7, 0x60, 0xab, 0x30, 0x55, 0xf6, 0x55, 0x42, 0x78, 0x5d, 0xfc, 0x63, 0x9e, 0x7a,
            0x23, 0x5d, 0xb3, 0x61, 0x12, 0x80, 0xb2, 0x98, 0x4b, 0xa8, 0x54, 0x5b, 0xc5, 0x55,
            0xa3, 0xf7, 0xae, 0x89,
        ],
        [
            0x3f, 0x82, 0x9f, 0x9c, 0xc2, 0xea, 0x34, 0x2e, 0x04, 0xd7, 0xbc, 0xe5, 0xb4, 0x05,
            0x20, 0xa8, 0xd3, 0xda, 0x3f, 0xbd, 0xb8, 0x5e, 0x53, 0x90, 0x7d, 0xc7, 0xeb, 0x8d,
            0xf9, 0x6b, 0xe6, 0x59,
        ],
        [
            0x7f, 0xd2, 0x69, 0x9f, 0x3a, 0x3a, 0xb2, 0x21, 0xc7, 0xe2, 0x60, 0x52, 0xb9, 0xb4,
            0x9c, 0x76, 0x03, 0xb3, 0xd0, 0xb5, 0x96, 0x52, 0x2c, 0x4e, 0x25, 0x98, 0x4f, 0xc8,
            0x8d, 0x7a, 0x34, 0x0f,
        ],
        [
            0x62, 0xd4, 0xc2, 0xda, 0x00, 0xce, 0xe7, 0x05, 0xe0, 0x98, 0x29, 0xfa, 0xde, 0x7a,
            0x16, 0x12, 0xdd, 0xd7, 0xfe, 0x31, 0x28, 0x65, 0xce, 0x20, 0x5d, 0xcc, 0x00, 0x17,
            0xba, 0x0b, 0xd8, 0x4e,
        ],
        [
            0x26, 0x75, 0x80, 0x0e, 0xa3, 0x76, 0x5b, 0xde, 0xf7, 0x40, 0x59, 0x2c, 0x3d, 0xf3,
            0x7b, 0xcd, 0x96, 0xaa, 0xdd, 0x76, 0x3a, 0x02, 0x06, 0xc1, 0xb5, 0xec, 0x8e, 0x49,
            0xe8, 0xc5, 0x4c, 0x1b,
        ],
    ]; // Array of LE hashes
    let validator_merkle_indices = [
        true, false, true, true, true, false, false, true, true, false, false, false, true, true,
        false, true, false, false, false, false,
    ];

    // Expected Results (Coords LE)
    let expected_public_key_x_bytes = [
        0x33, 0xd7, 0xa8, 0xea, 0xc3, 0x61, 0x6e, 0x48, 0x2f, 0xd7, 0x37, 0xe7, 0x56, 0xdd, 0xfc,
        0x92, 0x9e, 0x60, 0xda, 0xe7, 0xc7, 0xbe, 0x64, 0xbd, 0xe2, 0xe1, 0xa3, 0x07, 0xa3, 0xae,
        0xa2, 0xd3, 0xa6, 0xf2, 0x0c, 0xd4, 0x7e, 0x53, 0xc0, 0xf4, 0xa3, 0x49, 0xea, 0xd1, 0xb0,
        0x81, 0x57, 0x01,
    ];
    let expected_public_key_y_bytes = [
        0xd8, 0x46, 0x8d, 0x8d, 0xe5, 0x28, 0xc9, 0x86, 0xe5, 0xb7, 0xe9, 0xfd, 0x5c, 0xd7, 0xde,
        0xcc, 0x7d, 0x8f, 0xdd, 0x8e, 0x82, 0xf1, 0x95, 0x34, 0xb1, 0xc5, 0xc6, 0x85, 0x36, 0x61,
        0x2d, 0x51, 0xb9, 0x8e, 0x38, 0xb2, 0x55, 0xbb, 0xe9, 0xc9, 0x55, 0xb2, 0xe3, 0x36, 0xd3,
        0x0a, 0x31, 0x06,
    ];
    let expected_key_image_x_bytes = [
        0xb5, 0xc5, 0x5b, 0x25, 0x6b, 0xaa, 0x39, 0xfe, 0x07, 0x71, 0x91, 0x2d, 0x48, 0xb3, 0xb4,
        0xd5, 0xeb, 0x35, 0xaf, 0x67, 0x99, 0x09, 0x92, 0xf2, 0xa3, 0x9e, 0xdb, 0xa0, 0xbb, 0x60,
        0x9f, 0xcd, 0xd4, 0xd4, 0x39, 0x6c, 0xc4, 0x55, 0x2e, 0x14, 0x62, 0x2a, 0xbe, 0xc6, 0x28,
        0xb0, 0xc1, 0x05,
    ];
    let expected_key_image_y_bytes = [
        0x17, 0x68, 0x46, 0xe5, 0xd3, 0x1f, 0x73, 0x5f, 0x4d, 0x35, 0xd5, 0xc4, 0xfd, 0xbb, 0xdc,
        0xa3, 0xbb, 0x02, 0x30, 0x8c, 0x15, 0x1d, 0x6f, 0x80, 0x2c, 0xe8, 0xb8, 0xca, 0x94, 0xf5,
        0x38, 0xd1, 0x9a, 0x1f, 0x4e, 0x75, 0x3f, 0x91, 0x3a, 0x39, 0x7d, 0xe8, 0x23, 0x75, 0x6e,
        0x73, 0x55, 0x14,
    ];

    // Call the main function with test inputs
    let (public_key, key_image) = main(
        secret_key_bytes,
        block_params,
        validator_root,
        validator_merkle_path,
        validator_merkle_indices,
    );

    // Extract coordinates as little-endian bytes for comparison
    let public_key_x_bytes = public_key.x.to_le_bytes();
    let public_key_y_bytes = public_key.y.to_le_bytes();
    let key_image_x_bytes = key_image.x.to_le_bytes();
    let key_image_y_bytes = key_image.y.to_le_bytes();

    // Assert that the results match the expected values
    assert_eq(public_key_x_bytes, expected_public_key_x_bytes);
    assert_eq(public_key_y_bytes, expected_public_key_y_bytes);
    assert_eq(key_image_x_bytes, expected_key_image_x_bytes);
    assert_eq(key_image_y_bytes, expected_key_image_y_bytes);
}
